{
    "name": "vscode-lava-snippets",
    "version": "1.0.0",
    "publisher": "garrettjohnson",
    "displayName": "Rock RMS Lava Template Snippets",
    "description": "Rock RMS Lava Template snippets",
    "icon": "images/rockrms-icon.jpg",
    "galleryBanner": {
        "color": "#30373b",
        "theme": "dark"
    },
    "engines": {
        "vscode": "0.10.x"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "snippets",
        "lava",
        "rockrms"
    ],
    "license": "SEE LICENSE IN LICENSE.txt",
    "homepage": "https://github.com/garrettjohnson/vscode-lava-snippets",
    "repository": {
        "type": "git",
        "url": "https://github.com/garrettjohnson/vscode-lava-snippets.git"
    },
    "bugs": "https://github.com/garrettjohnson/vscode-lava-snippets/issues",
    "contributes": {
        "snippets": [
            {
                "language": "liquid",
                "path": "./snippets/lava.json"
            },
            {
                "language": "liquid",
                "path": "./snippets/lava-numeric.json"
            },
            {
                "language": "liquid",
                "path": "./snippets/lava-other.json"
            },
            {
                "language": "liquid",
                "path": "./snippets/lava-person.json"
            },
            {
                "language": "liquid",
                "path": "./snippets/lava-text.json"
            },
        ]
    },
    "extensionDependencies": [
        "neilding.language-liquid"
    ]
}